<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.creepycucumber1</groupId>
  <artifactId>HealthRunner</artifactId>
  <version>1.0-1.17.1</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
  <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       </repository>
       <repository>
        	<id>essentials-snapshots</id>
        	<url>https://repo.essentialsx.net/snapshots/</url>
    	</repository>
    	<repository>
        	<id>paper-repo</id>
        	<url>https://papermc.io/repo/repository/maven-public/</url>
    	</repository>
   </repositories>
  <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>LATEST</version><!--change this value depending on the version or use LATEST-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
        	<groupId>net.essentialsx</groupId>
        	<artifactId>EssentialsX</artifactId>
        	<version>2.19.0-SNAPSHOT</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
  			<groupId>org.bstats</groupId>
  			<artifactId>bstats-bukkit</artifactId>
  			<version>2.2.1</version>
  			<scope>compile</scope>
		</dependency>
		<dependency>
        	<groupId>net.luckperms</groupId>
        	<artifactId>api</artifactId>
        	<version>5.3</version>
        	<scope>provided</scope>
    	</dependency>
   </dependencies>
</project>
